cbuffer LiteGlowGPUParams : register(b0)
{
    int srcPitch;
    int dstPitch;
    int width;
    int height;
    float strengthNorm;
    float threshold;
    float radius;
    int quality;
};

RWByteAddressBuffer gDst : register(u0);
ByteAddressBuffer gSrc : register(t0);
static const float3 kLumaWeights = float3(0.2126f, 0.7152f, 0.0722f);

uint4 LoadPixel(uint x, uint y)
{
    const uint bytesPerPixel = 16;
    uint index = (y * (uint)srcPitch + x) * bytesPerPixel;
    return gSrc.Load4(index);
}

void StorePixel(uint x, uint y, float4 value)
{
    const uint bytesPerPixel = 16;
    uint index = (y * (uint)dstPitch + x) * bytesPerPixel;
    gDst.Store4(index, asuint(value));
}

float GaussianWeight(int dx, int dy, float sigma)
{
    const float dist2 = dx * dx + dy * dy;
    return exp(-dist2 / (2.0f * sigma * sigma));
}

[numthreads(16,16,1)]
void CSMain(uint3 dtid : SV_DispatchThreadID)
{
    uint x = dtid.x;
    uint y = dtid.y;
    if (x >= (uint)width || y >= (uint)height)
        return;

    uint4 baseRaw = LoadPixel(x, y);
    float4 basePixel = asfloat(baseRaw);
    float luma = dot(basePixel.rgb, kLumaWeights);
    float mask = saturate((luma - threshold) * 3.0f);
    if (mask <= 0.0f || strengthNorm <= 0.01f)
    {
        StorePixel(x, y, basePixel);
        return;
    }

    int rad = clamp((int)radius, 1, 64);
    float step = (quality <= 1) ? 3.0f : (quality == 2 ? 2.0f : 1.0f);
    float sigma = max(1.0f, radius * 0.5f);

    float3 accum = 0.0f;
    float weight = 0.0f;

    for (int dy = -rad; dy <= rad; dy += (int)step)
    {
        int iy = clamp((int)y + dy, 0, height - 1);
        for (int dx = -rad; dx <= rad; dx += (int)step)
        {
            int ix = clamp((int)x + dx, 0, width - 1);
            float w = GaussianWeight(dx, dy, sigma);
            uint4 sampleRaw = LoadPixel(ix, iy);
            float4 sample = asfloat(sampleRaw);
            float sLuma = dot(sample.rgb, kLumaWeights);
            if (sLuma > threshold)
            {
                accum += sample.rgb * w;
                weight += w;
            }
        }
    }

    float3 glow = (weight > 0.0f) ? accum / weight : float3(0.0f, 0.0f, 0.0f);
    glow *= saturate(0.5f + strengthNorm * 1.5f);
    glow = saturate(glow);

    float3 screen = 1.0f - (1.0f - basePixel.rgb) * (1.0f - glow);
    float3 final = lerp(basePixel.rgb, screen, mask);
    StorePixel(x, y, float4(final, basePixel.a));
}
